default:
  image: node:latest

stages:
  - package

cache:
  paths:
    - node_modules/

package:
  stage: package
  script:
    - npm install
    - npm run build
  artifacts:
    name: "element-grid-${CI_COMMIT_SHORT_SHA}"
    paths:
      - element-grid.sketchplugin/
    expire_in: 100 years
